<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.searchbytags.SearchByTagsFragment">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/basescreen"
        android:contentDescription="@null"
        android:importantForAccessibility="no"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:paddingHorizontal="8dp"
        android:layout_marginTop="100dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/buttonsContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- przyciski tagów (bez zmian) -->
            <Button
                android:id="@+id/button_vinyasa"
                style="@style/CustomButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="#vinyasa" />

            <Button
                android:id="@+id/button_yin"
                style="@style/CustomButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#yin"
                android:layout_marginEnd="8dp"/>

            <Button
                android:id="@+id/button_hatha"
                style="@style/CustomButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#hatha"
                android:layout_marginEnd="8dp"/>

            <Button
                android:id="@+id/button_power"
                style="@style/CustomButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#power"
                android:layout_marginEnd="8dp"/>

            <Button
                android:id="@+id/button_morning"
                style="@style/CustomButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#morning"
                android:layout_marginEnd="8dp"/>

            <Button
                android:id="@+id/button_afternoon"
                style="@style/CustomButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#afternoon"
                android:layout_marginEnd="8dp"/>

            <Button
                android:id="@+id/button_evening"
                style="@style/CustomButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#evening"
                android:layout_marginEnd="8dp"/>

            <Button
                android:id="@+id/button_before_sleep"
                style="@style/CustomButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#before_sleep"
                android:layout_marginEnd="8dp"/>

            <Button
                android:id="@+id/button_relaxation"
                style="@style/CustomButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#relaxation"
                android:layout_marginEnd="8dp"/>

            <Button
                android:id="@+id/button_energizing"
                style="@style/CustomButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#energizing"
                android:layout_marginEnd="8dp"/>

            <Button
                android:id="@+id/button_flexibility"
                style="@style/CustomButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#flexibility"
                android:layout_marginEnd="8dp"/>

            <Button
                android:id="@+id/button_strength"
                style="@style/CustomButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#strength"
                android:layout_marginEnd="8dp"/>

            <Button
                android:id="@+id/button_balance"
                style="@style/CustomButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#balance"
                android:layout_marginEnd="8dp"/>

            <Button
                android:id="@+id/button_period_pain"
                style="@style/CustomButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#period_pain"
                android:layout_marginEnd="8dp"/>

            <Button
                android:id="@+id/button_pregnancy"
                style="@style/CustomButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#pregnancy"
                android:layout_marginEnd="8dp"/>

            <Button
                android:id="@+id/button_hips"
                style="@style/CustomButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#hips"
                android:layout_marginEnd="8dp"/>

            <Button
                android:id="@+id/button_back"
                style="@style/CustomButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#back"
                android:layout_marginEnd="8dp"/>

            <Button
                android:id="@+id/button_core"
                style="@style/CustomButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#core"
                android:layout_marginEnd="8dp"/>

            <Button
                android:id="@+id/button_full_body"
                style="@style/CustomButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#full_body"
                android:layout_marginEnd="8dp"/>

            <Button
                android:id="@+id/button_restorative"
                style="@style/CustomButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#restorative"
                android:layout_marginEnd="8dp"/>

            <Button
                android:id="@+id/button_beginner"
                style="@style/CustomButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#beginner"
                android:layout_marginEnd="8dp"/>

            <Button
                android:id="@+id/button_intermediate"
                style="@style/CustomButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#intermediate"
                android:layout_marginEnd="8dp"/>

            <Button
                android:id="@+id/button_advanced"
                style="@style/CustomButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#advanced"
                android:layout_marginEnd="8dp"/>
        </LinearLayout>
    </HorizontalScrollView>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/videosScroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/horizontalScrollView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/videosContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:paddingBottom="90dp" />
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
