<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.home.HomeFragment">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/mainscreen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="90dp"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/button_newworkout"
            style="@style/CustomButton"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:text="new workout"
            android:layout_marginBottom="5dp" />

        <Button
            android:id="@+id/button_searchbytags"
            style="@style/CustomButton"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:text="search by tags"
            android:layout_marginBottom="5dp" />

        <Button
            android:id="@+id/button_foryou"
            style="@style/CustomButton"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:text="for you" />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
